# AngularWithSpringBoot

./: .gitignore  README.md
client/: README.txt  app.js  (+3 more)
server/: .project  pom.xml
server/src/main/java/com/rf/: ApplicationStartupListener.java  CORSFilter.java  EndpointRegister.java  JPAConfig.java  ServerApplication.java
server/src/main/java/com/rf/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UsersApi.java
server/src/main/java/com/rf/app/: EndpointRegister.java  JPAConfig.java  ServerApplication.java
server/src/main/java/com/rf/rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
server/src/main/java/com/rf/rest/apiutils/: ApiErrorResponseMessage.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GenericExceptionMapper.java  NotFoundException.java
server/src/main/java/com/rf/restserver/data/jpa/: ServerApplication.java
server/src/main/java/com/rf/restserver/data/jpa/domain/: User.java
server/src/main/java/com/rf/restserver/data/jpa/web/: ExampleController.java
server/src/main/java/com/rf/restserver/user/api/: UsersApi.java
server/src/main/java/com/rf/restserver/user/domain/: User.java
server/src/main/java/com/rf/security/: AuthenticationTokenProcessingFilter.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  TokenUtils.java  UnauthorizedEntryPoint.java
server/src/main/java/com/rf/security/api/: LoginApi.java
server/src/main/java/com/rf/security/model/: SessionUser.java  TokenTransfer.java
server/src/main/java/com/rf/user/api/: ProfileApi.java  UsersApi.java
server/src/main/java/com/rf/user/business/: UserBusiness.java
server/src/main/java/com/rf/user/domain/: User.java
server/src/main/java/com/rf/user/domain/transfer/: TokenTransfer.java  UserTransfer.java
server/src/main/java/com/rf/user/persistence/: UserRepository.java
server/src/main/java/com/rf/util/: CastUtil.java
server/src/main/java/com/ricardofaria/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UsersApi.java
server/src/main/java/com/ricardofaria/model/: User.java
server/src/main/resources/: application.properties  config.xml  import.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/rf/restserver/data/jpa/: SampleDataJpaApplicationTests.java
(+22 files in other folders)
